<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>ExampleProject</title>
  <base href=" https://robbentley96.github.io/respository-name/Example-Angular-Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.dacd7fecab56abfdaf39.js" defer></script><script src="polyfills.4ec06a5661bed2b65f12.js" defer></script><script src="main.fc04565eb234404054bc.js" defer></script>

</body></html>